# diablo

./: gradle.properties  release.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/tehras/diablobuilder/app/: AppComponent.kt  DiabloApplication.kt  Injectors.kt  UiComponents.kt
app/src/main/kotlin/com/github/tehras/diablobuilder/ui/: HomeActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_menu_leaderboard.xml  ic_menu_players.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: home_bottom_sheet_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
gradle/: android.gradle  appcenter.gradle  dagger.gradle  db.gradle  deps.gradle  glide.gradle  kotlin.gradle  libs-base.gradle  libs-ui.gradle  moshi.gradle  release.gradle  retrofit.gradle  rxBinding.gradle  ui.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api/auth/: build.gradle
modules/api/auth-service/: build.gradle
modules/api/auth-service/src/main/: AndroidManifest.xml
modules/api/common/: build.gradle
modules/api/common-service/: build.gradle
modules/api/common/src/main/: AndroidManifest.xml
modules/api/heroes-service/src/main/: AndroidManifest.xml
modules/api/icons-service/: build.gradle
modules/api/icons-service/src/main/: AndroidManifest.xml
modules/api/items-service/src/main/: AndroidManifest.xml
modules/api/leaderboards-service/: build.gradle
modules/api/leaderboards-service/src/main/: AndroidManifest.xml
modules/api/players-service/: build.gradle
modules/api/players-service/src/main/: AndroidManifest.xml
modules/base/arch/: build.gradle
modules/base/arch/src/main/: AndroidManifest.xml
modules/base/arch/src/main/kotlin/com/github/tehras/arch/: ObservableViewModel.kt  ObservableViewModelFactory.kt  ObservableViewModelInstructor.kt
modules/base/arch/src/main/kotlin/com/github/tehras/arch/dagger/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
modules/base/arch/src/main/kotlin/com/github/tehras/base/arch/: ObservableViewModel.kt  ObservableViewModelFactory.kt  ObservableViewModelInstructor.kt
modules/base/arch/src/main/kotlin/com/github/tehras/base/arch/dagger/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
modules/base/arch/src/main/kotlin/com/github/tehras/base/arch/executors/: Executors.kt  ExecutorsModule.kt
modules/base/arch/src/main/kotlin/com/github/tehras/base/arch/rx/: GlobalBus.kt  NavEvent.kt  RxJavaExt.kt
modules/base/arch/src/main/kotlin/com/github/tehras/base/arch/source/: DataSource.kt
modules/base/dagger/: build.gradle
modules/base/dagger/src/main/: AndroidManifest.xml
modules/base/extensions/: build.gradle
modules/base/glide/: build.gradle
modules/base/log/: build.gradle
modules/base/moshi/: build.gradle
modules/base/rest-api/: build.gradle
modules/base/theme/: build.gradle
modules/db/base/: build.gradle
modules/db/base/schemas/com.github.tehras.db.DiabloDb/: 1.json  2.json  7.json  8.json
modules/db/base/src/main/: AndroidManifest.xml
modules/db/base/src/main/kotlin/com/github/tehras/db/: DatabaseModule.kt  DiabloDb.kt
modules/db/base/src/main/kotlin/com/github/tehras/db/converters/: HeroConverters.kt  ItemDetailsConverters.kt  PlayerConverters.kt
modules/db/base/src/main/kotlin/com/github/tehras/db/dao/: HeroesDao.kt  PlayersDao.kt
modules/db/base/src/main/kotlin/com/github/tehras/db/models/: HeroDetails.kt  HeroeClass.kt  ItemDetails.kt  Kills.kt  Player.kt  SeasonalProfile.kt  TimePlayed.kt
modules/db/base/src/main/res/values/: colors.xml
modules/ui/common-views/: build.gradle
modules/ui/herodetails/: build.gradle
modules/ui/herodetails/src/main/: AndroidManifest.xml
modules/ui/herodetails/src/main/kotlin/com/github/tehras/ui/herodetails/: HeroDetailsDi.kt  HeroDetailsFragment.kt  HeroDetailsViewModel.kt  HeroItemDetailsViewModel.kt
modules/ui/herodetails/src/main/kotlin/com/github/tehras/ui/herodetails/delegates/: HeroItemsDelegate.kt
modules/ui/herodetails/src/main/kotlin/com/github/tehras/ui/herodetails/skills/: ActiveSkillsAdapter.kt  PassiveSkillsAdapter.kt
modules/ui/herodetails/src/main/kotlin/com/github/tehras/ui/herodetails/views/: HeroItemAttributesAdapter.kt  HeroItemDetails.kt
modules/ui/herodetails/src/main/res/layout/: herodetails_active_skills_layout.xml  herodetails_fragment_layout.xml  herodetails_fragment_layout_content.xml  herodetails_item_details_attributes_view.xml  herodetails_item_details_title_view.xml  herodetails_item_peek_details.xml  herodetails_passive_skills_layout.xml
modules/ui/herodetails/src/main/res/values/: dimens.xml  strings.xml
modules/ui/leaderboards/: build.gradle
modules/ui/leaderboards/src/main/: AndroidManifest.xml
modules/ui/leaderboards/src/main/kotlin/com.github.tehras.leaderboards/: LeaderboardsListDi.kt  LeaderboardsListFragment.kt  LeaderboardsListState.kt  LeaderboardsListUiEvent.kt  LeaderboardsListViewModel.kt
modules/ui/leaderboards/src/main/kotlin/com/github/tehras/ui/leaderboards/: LeaderboardsListDataConverter.kt  LeaderboardsListDi.kt  LeaderboardsListFragment.kt  LeaderboardsListState.kt  LeaderboardsListUiEvent.kt  LeaderboardsListViewModel.kt
modules/ui/leaderboards/src/main/kotlin/com/github/tehras/ui/leaderboards/adapter/: LeaderboardsListAdapter.kt  LeaderboardsListViewHolders.kt
modules/ui/leaderboards/src/main/res/layout/: leaderboards_list_1_player_layout.xml  leaderboards_list_2_player_layout.xml  leaderboards_list_3_player_layout.xml  leaderboards_list_4_player_layout.xml  leaderboards_list_fragment_view.xml  leaderboards_list_player_view.xml  leaderboards_list_result_view.xml
modules/ui/leaderboards/src/main/res/values/: dimens.xml  strings.xml
modules/ui/leaderboards/src/test/kotlin/com/github/tehras/ui/leaderboards/: LeaderboardsListDataConverterTest.kt
modules/ui/playerdetails/: build.gradle
modules/ui/players/: build.gradle
(+161 files in other folders)
