include ':app',

        ':modules:ui:leaderboards',

        ':modules:base:arch',
        ':modules:base:dagger',
        ':modules:base:theme',
        ':modules:base:log',
        ':modules:base:moshi',
        ':modules:base:rest-api',

        ':modules:api:common',
        ':modules:api:leaderboards-service',
        ':modules:api:auth-service'
