include ':app',

        ':modules:ui:leaderboards',
        ':modules:ui:players',
        ':modules:ui:playerdetails',
        ':modules:ui:herodetails',
        ':modules:ui:common-views',

        ':modules:base:arch',
        ':modules:base:extensions',
        ':modules:base:dagger',
        ':modules:base:theme',
        ':modules:base:log',
        ':modules:base:moshi',
        ':modules:base:glide',
        ':modules:base:rest-api',

        ':modules:db:base',

        ':modules:api:common-service',
        ':modules:api:leaderboards-service',
        ':modules:api:players-service',
        ':modules:api:auth-service',
        ':modules:api:icons-service',
        ':modules:api:items-service',
        ':modules:api:settings-service',
        ':modules:api:heroes-service'

