<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:elevation="@dimen/elevation_standard"
        android:background="@drawable/common_views_rounded_corners"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/common_views_search_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/default_padding"
            android:id="@+id/common_views_search_layout_edit_text"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:padding="12dp"
            android:id="@+id/common_views_search_clear"
            app:srcCompat="@drawable/common_views_ic_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>