ext {
    def rxJavaVer = "2.2.0"
    def rxBindingsVer = "3.0.0-alpha2"
    def daggerVer = "2.16"
    def retrofitVer = "2.4.0"
    def moshiVer = "1.6.0"
    def glideVer = '4.8.0'
    def mvRxVer = "0.7.0"

    deps = [
            base             : [
                    dagger: project(':modules:base:dagger')
            ],
            ui               : [
                    leaderboards: project(':modules:ui:leaderboards')
            ],

            appcompat        : 'androidx.appcompat:appcompat:1.1.0-alpha01',
            ktx              : 'androidx.core:core-ktx:1.1.0-alpha03',
            constraint       : 'androidx.constraintlayout:constraintlayout:1.1.3',

            rxJava           : "io.reactivex.rxjava2:rxjava:$rxJavaVer",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:$rxJavaVer",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxRelay          : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            rxBinding        : "com.jakewharton.rxbinding2:rxbinding:$rxBindingsVer",
            rxBindingKt      : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingsVer",
            rxBindingRv      : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingsVer",
            rxBindingRvKt    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingsVer",
            rxBindingDesign  : "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingsVer",
            rxBindingDesignKt: "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingsVer",

            mvRx             : "com.airbnb.android:mvrx:$mvRxVer",

            dagger           : "com.google.dagger:dagger:$daggerVer",
            daggerApt        : "com.google.dagger:dagger-compiler:$daggerVer",

            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVer",
            retrofitMoshi    : "com.squareup.retrofit2:converter-moshi:$retrofitVer",
            retrofitRx       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer",

            glide            : "com.github.bumptech.glide:glide:$glideVer",
            glideApt         : "com.github.bumptech.glide:glide:$glideVer",

            moshi            : "com.squareup.moshi:moshi:$moshiVer",
            moshiKotlin      : "com.squareup.moshi:moshi-kotlin:$moshiVer",
            moshiCodegen     : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVer"
    ]
}