android {
    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: ""
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: ""
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
