apply from: "$rootDir/gradle/deps.gradle"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/rxBinding.gradle"

dependencies {
    implementation deps.appcompat
    implementation deps.ktx
    implementation deps.constraint
    implementation deps.coordinator
    implementation deps.design
    implementation deps.recyclerViewAdapter
    implementation deps.lottie

    implementation deps.base.arch
    implementation deps.base.ext
    implementation deps.base.theme
    implementation deps.base.log

    if (project.name != "common-views") {
        implementation deps.ui.commonviews
    }

    // Unit Testing
    testImplementation deps.test.junit
    testImplementation deps.test.truth
}
