apply from: "$rootDir/gradle/deps.gradle"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/rxBinding.gradle"

dependencies {
    implementation deps.appcompat
    implementation deps.ktx
    implementation deps.constraint
    implementation deps.coordinator
    implementation deps.design

    implementation deps.base.arch
    implementation deps.base.theme
    implementation deps.base.log
}
