apply plugin: 'com.android.library'

apply from: "$rootDir/gradle/libs-base.gradle"
apply from: "$rootDir/gradle/moshi.gradle"
apply from: "$rootDir/gradle/dagger.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    api deps.room
    kapt deps.roomApt

    implementation deps.roomRx
    implementation deps.rxJava
}