apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android.gradle"
apply from: "$rootDir/gradle/ui.gradle"
apply from: "$rootDir/gradle/dagger.gradle"
apply from: "$rootDir/gradle/moshi.gradle"
apply from: "$rootDir/gradle/glide.gradle"
apply from: "$rootDir/gradle/version.gradle"

android {
    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: ""
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: ""
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation deps.base.moshi
    implementation deps.base.glide
    implementation deps.base.restApi
    implementation deps.api.auth
    implementation deps.api.leaderboards

    implementation deps.ui.leaderboards
}