apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android.gradle"
apply from: "$rootDir/gradle/ui.gradle"
apply from: "$rootDir/gradle/dagger.gradle"
apply from: "$rootDir/gradle/moshi.gradle"

dependencies {
    implementation deps.base.moshi
    implementation deps.base.restApi

    implementation deps.api.auth
    implementation deps.ui.leaderboards
}