apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android.gradle"
apply from: "$rootDir/gradle/ui.gradle"
apply from: "$rootDir/gradle/dagger.gradle"
apply from: "$rootDir/gradle/moshi.gradle"
apply from: "$rootDir/gradle/glide.gradle"
apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/appcenter.gradle"
apply from: "$rootDir/gradle/release.gradle"

dependencies {
    implementation deps.base.moshi
    implementation deps.base.glide
    implementation deps.base.restApi

    implementation deps.api.auth
    implementation deps.api.leaderboards
    implementation deps.api.players

    implementation deps.ui.leaderboards
    implementation deps.ui.players
    implementation deps.ui.playerdetails
}