apply from: "$rootDir/gradle/libs-ui.gradle"
apply from: "$rootDir/gradle/retrofit.gradle"
apply from: "$rootDir/gradle/glide.gradle"

android {
    resourcePrefix 'leaderboards_'
}

dependencies {
    implementation deps.api.auth
    implementation deps.api.leaderboards
    implementation deps.api.icons
}