<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/search_history_player_avatar"
            android:layout_width="@dimen/players_avatar_size"
            android:layout_height="@dimen/players_avatar_size"
            android:contentDescription="@string/players_player_avatar"/>

    <TextView
            android:id="@+id/search_history_player_name"
            app:layout_constraintStart_toEndOf="@+id/search_history_player_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            tools:text="TehRaS#1659"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/default_padding"
            android:textColor="?typePrimary"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>