<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/leaderboards_list_result_view"/>

    <include
            android:id="@+id/leaderboards_overall_player_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/leaderboards_player_offset"
            layout="@layout/leaderboards_list_player_view"/>

    <include
            android:id="@+id/leaderboards_overall_player_2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/leaderboards_player_offset"
            layout="@layout/leaderboards_list_player_view"/>

</LinearLayout>