<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/default_padding_small"
              android:layout_height="wrap_content" tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            tools:text="Primary"
            android:id="@+id/herodetails_attributes_title"
            android:textStyle="bold"
            android:textColor="?typePrimary"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"/>

</LinearLayout>