<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/default_padding_small"
        android:layout_width="wrap_content"
        android:background="@drawable/common_views_rounded_corners"
        android:elevation="@dimen/elevation_standard"
        android:layout_margin="@dimen/elevation_standard"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/herodetails_skill_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/herodetails_skill_image_size"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_height="@dimen/herodetails_skill_image_size"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/herodetails_skill_rune_image"
            android:layout_width="@dimen/herodetails_rune_size"
            android:layout_marginStart="@dimen/default_padding_small"
            app:layout_constraintStart_toEndOf="@id/herodetails_skill_image"
            app:layout_constraintBottom_toBottomOf="@+id/herodetails_skill_image"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_height="@dimen/herodetails_rune_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/herodetails_skill_rune_name"
            tools:text="Superheated"
            app:layout_constraintStart_toEndOf="@+id/herodetails_skill_rune_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/herodetails_skill_rune_image"
            app:layout_constraintBottom_toBottomOf="@id/herodetails_skill_rune_image"
            style="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?typeSecondary"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="@+id/herodetails_skill_image"
            android:id="@+id/herodetails_skills_name"
            app:layout_constraintStart_toEndOf="@+id/herodetails_skill_image"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintHorizontal_bias="0"
            android:textStyle="bold"
            android:textColor="?typePrimary"
            tools:text="Fists of Thunder"
            android:layout_marginStart="@dimen/default_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>